

 uint8_t key[] = {
    0x4b, 0x65, 0x79, 0x32,
    0x47, 0x72, 0x6f, 0x75,
    0x70, 0x31, 0x39, 0x00,
    0x00, 0x00, 0x00, 0x00};


 uint8_t in[] = 
{
    0x97, 0xC2, 0xB2, 0x95, 0xDB, 0x73, 0x48, 0x87,		
    0x22, 0xFC, 0x12, 0xC1, 0x48, 0x20, 0xB6, 0x35,			    									
    0x0B, 0x9B, 0x44, 0x72, 0x41, 0xE1, 0x69, 0x09,		
    0xDB, 0x14, 0x53, 0x23, 0xA8, 0x6C, 0x4C, 0xAF,
    0xA9, 0x02, 0xBE, 0xB5, 0x74, 0xD3, 0xB2, 0xF0,		
    0xD6, 0xE2, 0xB1, 0xE6, 0x1E, 0x82, 0x54, 0xE8,			    									
    0xFC, 0xA8, 0xFE, 0xB8, 0x5A, 0xD4, 0x62, 0x30,		
    0x3E, 0xF1, 0x83, 0xAE, 0xD9, 0xBC, 0x53, 0x26,
    0x32, 0xC0, 0x2F, 0xFF, 0xA1, 0xAA, 0x2D, 0x40,		
    0xC6, 0x5C, 0x43, 0x10, 0x91, 0x04, 0xE1, 0xC4,			    									
    0x0A, 0x87, 0x50, 0x71, 0x66, 0x54, 0xD0, 0x6A,		
    0x4C, 0xF8, 0x4C, 0x87, 0xB7, 0x8A, 0xF9, 0x8B,
    0x94, 0xAE, 0xE2, 0x89, 0x07, 0xE2, 0xD9, 0x13,		
    0xD6, 0x3F, 0xD5, 0x16, 0x53, 0x28, 0x42, 0xBE,			    									
    0xF3, 0xB1, 0x09, 0x8A, 0xD8, 0x26, 0x41, 0x35,		
    0xCD, 0x16, 0x6F, 0xB2, 0x31, 0xDA, 0xB1, 0x79,
    0x4C, 0xD1, 0x35, 0x83, 0x64, 0x42, 0xCC, 0xD8,		
    0xFC, 0x93, 0x81, 0x18, 0xEC, 0x16, 0x30, 0xFE,			    									
    0x33, 0xFD, 0x63, 0x10, 0xB0, 0x2A, 0x33, 0x66,		
    0x3A, 0xBD, 0x2C, 0x36, 0x1B, 0x80, 0x0A, 0xE2,
    0x3F, 0xD5, 0x12, 0x63, 0x90, 0xE4, 0x8F, 0x53,		
    0xFE, 0x48, 0xE7, 0x83, 0x11, 0xA3, 0x6B, 0x8B,			    									
    0x7F, 0x23, 0x2E, 0xCA, 0xE1, 0x3A, 0x0B, 0x84,		
    0x57, 0x42, 0xCC, 0xA6, 0xC8, 0xB2, 0x35, 0x26,
    0x44, 0x42, 0xD9, 0xAA, 0xEB, 0xF8, 0x8E, 0x89,		
    0xC1, 0xDC, 0x56, 0xD5, 0xEA, 0x42, 0x76, 0x66,			    									
    0x9F, 0x93, 0x5D, 0x05, 0xB5, 0x83, 0x34, 0xA8,		
    0x9C, 0x58, 0xFA, 0x00, 0xCE, 0xD6, 0x8E, 0x0A,
    0x41, 0xAD, 0x27, 0x5B, 0xE3, 0x7F, 0x51, 0x82,		
    0xAE, 0xCB, 0x79, 0x41, 0x59, 0x3A, 0xDD, 0xDF,			    									
    0x94, 0x15, 0xF4, 0x6B, 0x5D, 0x4A, 0xFE, 0xBE,		
    0x30, 0x10, 0xE6, 0x66, 0x89, 0x44, 0x42, 0x8A,
    0xE0, 0xEA, 0xC5, 0x62, 0xA6, 0xA3, 0x8D, 0x38,		
    0x55, 0x17, 0xD7, 0x7B, 0x68, 0x81, 0xB6, 0x2D,			    									
    0xC2, 0xE0, 0xD9, 0x1C, 0x0D, 0x33, 0xD2, 0x22,		
    0x6B, 0x74, 0x20, 0xE4, 0xA1, 0xB7, 0x82, 0xBA,
    0x0A, 0x90, 0x73, 0xDD, 0xFF, 0x1C, 0x46, 0xDD,		
    0x54, 0x40, 0x47, 0x72, 0x48, 0x85, 0xFC, 0x8F,			    									
    0xFD, 0x69, 0xC6, 0x79, 0x4A, 0xA0, 0x5F, 0xE9,		
    0xB9, 0x61, 0xEA, 0x55, 0x85, 0x8F, 0xD3, 0x27,
    0x68, 0xA2, 0xD0, 0x1E, 0x4C, 0x0A, 0xA0, 0x31,		
    0xEE, 0x0C, 0x11, 0x75, 0x6E, 0x40, 0x99, 0x8C			    									
	};